(kicad_pcb (version 4) (host pcbnew 4.0.7-e2-6376~61~ubuntu18.04.1)

  (general
    (links 56)
    (no_connects 0)
    (area 131.369999 82.474999 173.112501 118.820001)
    (thickness 1.6)
    (drawings 4)
    (tracks 111)
    (zones 0)
    (modules 27)
    (nets 27)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(D101-Pad2)")
  (net 3 "Net-(D102-Pad2)")
  (net 4 "Net-(D103-Pad2)")
  (net 5 "Net-(D104-Pad2)")
  (net 6 "Net-(D105-Pad2)")
  (net 7 "Net-(D106-Pad2)")
  (net 8 "Net-(D107-Pad2)")
  (net 9 "Net-(D108-Pad2)")
  (net 10 "Net-(J101-Pad1)")
  (net 11 "Net-(J101-Pad2)")
  (net 12 "Net-(J101-Pad3)")
  (net 13 "Net-(J101-Pad4)")
  (net 14 "Net-(J101-Pad5)")
  (net 15 "Net-(J101-Pad6)")
  (net 16 "Net-(J101-Pad7)")
  (net 17 "Net-(J101-Pad8)")
  (net 18 VCC)
  (net 19 "Net-(Q101-Pad3)")
  (net 20 "Net-(Q102-Pad3)")
  (net 21 "Net-(Q103-Pad3)")
  (net 22 "Net-(Q104-Pad3)")
  (net 23 "Net-(Q105-Pad3)")
  (net 24 "Net-(Q106-Pad3)")
  (net 25 "Net-(Q107-Pad3)")
  (net 26 "Net-(Q108-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D101-Pad2)")
    (add_net "Net-(D102-Pad2)")
    (add_net "Net-(D103-Pad2)")
    (add_net "Net-(D104-Pad2)")
    (add_net "Net-(D105-Pad2)")
    (add_net "Net-(D106-Pad2)")
    (add_net "Net-(D107-Pad2)")
    (add_net "Net-(D108-Pad2)")
    (add_net "Net-(J101-Pad1)")
    (add_net "Net-(J101-Pad2)")
    (add_net "Net-(J101-Pad3)")
    (add_net "Net-(J101-Pad4)")
    (add_net "Net-(J101-Pad5)")
    (add_net "Net-(J101-Pad6)")
    (add_net "Net-(J101-Pad7)")
    (add_net "Net-(J101-Pad8)")
    (add_net "Net-(Q101-Pad3)")
    (add_net "Net-(Q102-Pad3)")
    (add_net "Net-(Q103-Pad3)")
    (add_net "Net-(Q104-Pad3)")
    (add_net "Net-(Q105-Pad3)")
    (add_net "Net-(Q106-Pad3)")
    (add_net "Net-(Q107-Pad3)")
    (add_net "Net-(Q108-Pad3)")
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net VCC)
  )

  (module footprints:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5D6EE4AE)
    (at 137.16 113.665 90)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5D6ECC73)
    (fp_text reference D101 (at 1.27 -2.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D101-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5D6EE4C1)
    (at 141.605 113.665 90)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5D6ECD5D)
    (fp_text reference D102 (at 1.27 -2.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D102-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5D6EE4D4)
    (at 146.05 113.665 90)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5D6ECDB2)
    (fp_text reference D103 (at 1.27 -2.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D103-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5D6EE4E7)
    (at 150.495 113.665 90)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5D6ECDFD)
    (fp_text reference D104 (at 1.27 -2.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(D104-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5D6EE4FA)
    (at 154.94 113.665 90)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5D6ECE4C)
    (fp_text reference D105 (at 1.27 -2.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(D105-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5D6EE50D)
    (at 159.385 113.665 90)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5D6ECEC7)
    (fp_text reference D106 (at 1.27 -2.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(D106-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5D6EE520)
    (at 163.83 113.665 90)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5D6ECF14)
    (fp_text reference D107 (at 1.27 -2.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "Net-(D107-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5D6EE533)
    (at 168.275 113.665 90)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5D6ECF71)
    (fp_text reference D108 (at 1.27 -2.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 "Net-(D108-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:PH_1x8 (layer F.Cu) (tedit 5A5A27BE) (tstamp 5D6EE552)
    (at 144.145 87.9475 90)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5D615AA5)
    (fp_text reference J101 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08 (at 0 20.11 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.778 0) (end 3.175 1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 1.397) (end 3.175 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 0) (end 3.175 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 8.89 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J101-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J101-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J101-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J101-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J101-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J101-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J101-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J101-Pad8)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x08_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:PH_1x2 (layer F.Cu) (tedit 5A5A2839) (tstamp 5D6EE56B)
    (at 170.4975 90.17)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5D6F58EA)
    (fp_text reference J102 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Power (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.778 0) (end 3.175 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.397) (end 3.175 1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 1.397) (end 1.778 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 VCC))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:TO-92-FET (layer F.Cu) (tedit 5A5A2498) (tstamp 5D6EE57E)
    (at 135.89 104.4575 90)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5D614CE2)
    (fp_text reference Q101 (at 1.27 -1.3335 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N7000 (at 1.27 2.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9652 1.2954) (end 3.5052 1.2954) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 1.27 -1.3335 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.27 0 270) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 10 "Net-(J101-Pad1)"))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 19 "Net-(Q101-Pad3)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 "Net-(D101-Pad2)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Narrow_Oval.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module footprints:TO-92-FET (layer F.Cu) (tedit 5A5A2498) (tstamp 5D6EE591)
    (at 140.6525 104.4575 90)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5D614D27)
    (fp_text reference Q102 (at 1.27 -1.3335 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N7000 (at 1.27 2.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9652 1.2954) (end 3.5052 1.2954) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 1.27 -1.3335 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.27 0 270) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 11 "Net-(J101-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 20 "Net-(Q102-Pad3)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 3 "Net-(D102-Pad2)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Narrow_Oval.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module footprints:TO-92-FET (layer F.Cu) (tedit 5A5A2498) (tstamp 5D6EE5A4)
    (at 145.415 104.4575 90)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5D615184)
    (fp_text reference Q103 (at 1.27 -1.3335 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N7000 (at 1.27 2.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9652 1.2954) (end 3.5052 1.2954) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 1.27 -1.3335 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.27 0 270) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 12 "Net-(J101-Pad3)"))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 21 "Net-(Q103-Pad3)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 4 "Net-(D103-Pad2)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Narrow_Oval.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module footprints:TO-92-FET (layer F.Cu) (tedit 5A5A2498) (tstamp 5D6EE5B7)
    (at 150.1775 104.4575 90)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5D61518B)
    (fp_text reference Q104 (at 1.27 -1.3335 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N7000 (at 1.27 2.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9652 1.2954) (end 3.5052 1.2954) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 1.27 -1.3335 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.27 0 270) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 13 "Net-(J101-Pad4)"))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 22 "Net-(Q104-Pad3)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 5 "Net-(D104-Pad2)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Narrow_Oval.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module footprints:TO-92-FET (layer F.Cu) (tedit 5A5A2498) (tstamp 5D6EE5CA)
    (at 154.94 104.4575 90)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5D615582)
    (fp_text reference Q105 (at 1.27 -1.3335 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N7000 (at 1.27 2.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9652 1.2954) (end 3.5052 1.2954) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 1.27 -1.3335 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.27 0 270) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 14 "Net-(J101-Pad5)"))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 23 "Net-(Q105-Pad3)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 6 "Net-(D105-Pad2)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Narrow_Oval.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module footprints:TO-92-FET (layer F.Cu) (tedit 5A5A2498) (tstamp 5D6EE5DD)
    (at 159.7025 104.4575 90)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5D615589)
    (fp_text reference Q106 (at 1.27 -1.3335 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N7000 (at 1.27 2.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9652 1.2954) (end 3.5052 1.2954) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 1.27 -1.3335 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.27 0 270) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 15 "Net-(J101-Pad6)"))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 24 "Net-(Q106-Pad3)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 7 "Net-(D106-Pad2)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Narrow_Oval.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module footprints:TO-92-FET (layer F.Cu) (tedit 5A5A2498) (tstamp 5D6EE5F0)
    (at 164.465 104.4575 90)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5D615590)
    (fp_text reference Q107 (at 1.27 -1.3335 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N7000 (at 1.27 2.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9652 1.2954) (end 3.5052 1.2954) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 1.27 -1.3335 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.27 0 270) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 16 "Net-(J101-Pad7)"))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 25 "Net-(Q107-Pad3)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 8 "Net-(D107-Pad2)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Narrow_Oval.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module footprints:TO-92-FET (layer F.Cu) (tedit 5A5A2498) (tstamp 5D6EE603)
    (at 169.2275 104.4575 90)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5D615597)
    (fp_text reference Q108 (at 1.27 -1.3335 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N7000 (at 1.27 2.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9652 1.2954) (end 3.5052 1.2954) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 1.27 -1.3335 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.27 0 270) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 17 "Net-(J101-Pad8)"))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 26 "Net-(Q108-Pad3)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 9 "Net-(D108-Pad2)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Narrow_Oval.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module footprints:R_small (layer F.Cu) (tedit 5A5A1E27) (tstamp 5D6EE615)
    (at 136.2075 93.0275 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5D6156C8)
    (fp_text reference R101 (at 2.54 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 2.54 1.86 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.68 -0.86) (end 4.4 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.68 0.86) (end 4.4 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 6.05 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.15) (end 6.05 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 18 VCC))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 19 "Net-(Q101-Pad3)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_small (layer F.Cu) (tedit 5A5A1E27) (tstamp 5D6EE627)
    (at 140.97 93.0275 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5D61570D)
    (fp_text reference R102 (at 2.54 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 2.54 1.86 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.68 -0.86) (end 4.4 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.68 0.86) (end 4.4 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 6.05 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.15) (end 6.05 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 18 VCC))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 20 "Net-(Q102-Pad3)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_small (layer F.Cu) (tedit 5A5A1E27) (tstamp 5D6EE639)
    (at 145.7325 93.0275 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5D615742)
    (fp_text reference R103 (at 2.54 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 2.54 1.86 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.68 -0.86) (end 4.4 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.68 0.86) (end 4.4 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 6.05 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.15) (end 6.05 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 18 VCC))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 21 "Net-(Q103-Pad3)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_small (layer F.Cu) (tedit 5A5A1E27) (tstamp 5D6EE64B)
    (at 150.495 93.0275 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5D615771)
    (fp_text reference R104 (at 2.54 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 2.54 1.86 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.68 -0.86) (end 4.4 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.68 0.86) (end 4.4 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 6.05 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.15) (end 6.05 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 18 VCC))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 22 "Net-(Q104-Pad3)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_small (layer F.Cu) (tedit 5A5A1E27) (tstamp 5D6EE65D)
    (at 155.2575 93.0275 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5D6157DF)
    (fp_text reference R105 (at 2.54 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 2.54 1.86 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.68 -0.86) (end 4.4 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.68 0.86) (end 4.4 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 6.05 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.15) (end 6.05 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 18 VCC))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 23 "Net-(Q105-Pad3)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_small (layer F.Cu) (tedit 5A5A1E27) (tstamp 5D6EE66F)
    (at 160.02 93.0275 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5D61580E)
    (fp_text reference R106 (at 2.54 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 2.54 1.86 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.68 -0.86) (end 4.4 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.68 0.86) (end 4.4 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 6.05 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.15) (end 6.05 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 18 VCC))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 24 "Net-(Q106-Pad3)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_small (layer F.Cu) (tedit 5A5A1E27) (tstamp 5D6EE681)
    (at 163.83 93.0275 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5D615851)
    (fp_text reference R107 (at 2.54 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 2.54 1.86 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.68 -0.86) (end 4.4 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.68 0.86) (end 4.4 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 6.05 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.15) (end 6.05 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 18 VCC))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 25 "Net-(Q107-Pad3)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_small (layer F.Cu) (tedit 5A5A1E27) (tstamp 5D6EE693)
    (at 167.3225 93.0275 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5D615888)
    (fp_text reference R108 (at 2.54 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 2.54 1.86 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.68 -0.86) (end 4.4 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.68 0.86) (end 4.4 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 6.05 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.15) (end 6.05 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 18 VCC))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 26 "Net-(Q108-Pad3)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:DIPx8 (layer F.Cu) (tedit 5923F251) (tstamp 5D6EE707)
    (at 161.6075 108.585 270)
    (descr "8x-dip-switch, Slide, row spacing 7.62 mm (300 mils)")
    (tags "DIP Switch Slide 7.62mm 300mil")
    (path /5D615D1E)
    (fp_text reference SW101 (at 3.81 -3.48 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIPx08 (at 3.81 21.26 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 8.89 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -2.68) (end -1.4 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -2.68) (end 1.14 -2.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.08 -2.36) (end 8.7 -2.36) (layer F.Fab) (width 0.1))
    (fp_line (start 8.7 -2.36) (end 8.7 20.14) (layer F.Fab) (width 0.1))
    (fp_line (start 8.7 20.14) (end -1.08 20.14) (layer F.Fab) (width 0.1))
    (fp_line (start -1.08 20.14) (end -1.08 -1.36) (layer F.Fab) (width 0.1))
    (fp_line (start -1.08 -1.36) (end -0.08 -2.36) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 -0.635) (end 1.78 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 0.635) (end 5.84 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 5.84 0.635) (end 5.84 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 5.84 -0.635) (end 1.78 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -0.635) (end 3.81 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 1.905) (end 1.78 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 3.175) (end 5.84 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 5.84 3.175) (end 5.84 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start 5.84 1.905) (end 1.78 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 1.905) (end 3.81 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 4.445) (end 1.78 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 5.715) (end 5.84 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start 5.84 5.715) (end 5.84 4.445) (layer F.Fab) (width 0.1))
    (fp_line (start 5.84 4.445) (end 1.78 4.445) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 4.445) (end 3.81 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 6.985) (end 1.78 8.255) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 8.255) (end 5.84 8.255) (layer F.Fab) (width 0.1))
    (fp_line (start 5.84 8.255) (end 5.84 6.985) (layer F.Fab) (width 0.1))
    (fp_line (start 5.84 6.985) (end 1.78 6.985) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.985) (end 3.81 8.255) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 9.525) (end 1.78 10.795) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 10.795) (end 5.84 10.795) (layer F.Fab) (width 0.1))
    (fp_line (start 5.84 10.795) (end 5.84 9.525) (layer F.Fab) (width 0.1))
    (fp_line (start 5.84 9.525) (end 1.78 9.525) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 9.525) (end 3.81 10.795) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 12.065) (end 1.78 13.335) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 13.335) (end 5.84 13.335) (layer F.Fab) (width 0.1))
    (fp_line (start 5.84 13.335) (end 5.84 12.065) (layer F.Fab) (width 0.1))
    (fp_line (start 5.84 12.065) (end 1.78 12.065) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 12.065) (end 3.81 13.335) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 14.605) (end 1.78 15.875) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 15.875) (end 5.84 15.875) (layer F.Fab) (width 0.1))
    (fp_line (start 5.84 15.875) (end 5.84 14.605) (layer F.Fab) (width 0.1))
    (fp_line (start 5.84 14.605) (end 1.78 14.605) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 14.605) (end 3.81 15.875) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 17.145) (end 1.78 18.415) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 18.415) (end 5.84 18.415) (layer F.Fab) (width 0.1))
    (fp_line (start 5.84 18.415) (end 5.84 17.145) (layer F.Fab) (width 0.1))
    (fp_line (start 5.84 17.145) (end 1.78 17.145) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 17.145) (end 3.81 18.415) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -2.48) (end 8.82 -2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.82 -2.48) (end 8.82 20.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.82 20.26) (end -1.2 20.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 20.26) (end -1.2 -2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 -0.635) (end 1.78 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 0.635) (end 5.84 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.84 0.635) (end 5.84 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.84 -0.635) (end 1.78 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -0.635) (end 3.81 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 1.905) (end 1.78 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 3.175) (end 5.84 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.84 3.175) (end 5.84 1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.84 1.905) (end 1.78 1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 1.905) (end 3.81 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 4.445) (end 1.78 5.715) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 5.715) (end 5.84 5.715) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.84 5.715) (end 5.84 4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.84 4.445) (end 1.78 4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 4.445) (end 3.81 5.715) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 6.985) (end 1.78 8.255) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 8.255) (end 5.84 8.255) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.84 8.255) (end 5.84 6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.84 6.985) (end 1.78 6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 6.985) (end 3.81 8.255) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 9.525) (end 1.78 10.795) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 10.795) (end 5.84 10.795) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.84 10.795) (end 5.84 9.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.84 9.525) (end 1.78 9.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 9.525) (end 3.81 10.795) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 12.065) (end 1.78 13.335) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 13.335) (end 5.84 13.335) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.84 13.335) (end 5.84 12.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.84 12.065) (end 1.78 12.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 12.065) (end 3.81 13.335) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 14.605) (end 1.78 15.875) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 15.875) (end 5.84 15.875) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.84 15.875) (end 5.84 14.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.84 14.605) (end 1.78 14.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 14.605) (end 3.81 15.875) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 17.145) (end 1.78 18.415) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 18.415) (end 5.84 18.415) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.84 18.415) (end 5.84 17.145) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.84 17.145) (end 1.78 17.145) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 17.145) (end 3.81 18.415) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -2.7) (end -1.4 20.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 20.4) (end 9 20.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 20.4) (end 9 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -2.7) (end -1.4 -2.7) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(D108-Pad2)"))
    (pad 9 thru_hole oval (at 7.62 17.78 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(D107-Pad2)"))
    (pad 10 thru_hole oval (at 7.62 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(D106-Pad2)"))
    (pad 11 thru_hole oval (at 7.62 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(D105-Pad2)"))
    (pad 12 thru_hole oval (at 7.62 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(D104-Pad2)"))
    (pad 13 thru_hole oval (at 7.62 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(D103-Pad2)"))
    (pad 14 thru_hole oval (at 7.62 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(D102-Pad2)"))
    (pad 15 thru_hole oval (at 7.62 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(D101-Pad2)"))
    (pad 16 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Buttons_Switches_THT.3dshapes/SW_DIP_x8_W7.62mm_Slide.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_line (start 173.0375 82.55) (end 131.445 82.55) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 173.0375 118.745) (end 173.0375 82.55) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 131.445 118.745) (end 173.0375 118.745) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 131.445 82.55) (end 131.445 118.745) (layer Edge.Cuts) (width 0.15))

  (segment (start 170.815 100.965) (end 170.815 112.525) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 170.815 112.525) (end 169.675 113.665) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 169.675 113.665) (end 168.275 113.665) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 170.4975 100.6475) (end 170.815 100.965) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 170.4975 92.71) (end 170.4975 100.6475) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 143.8275 108.585) (end 139.7 108.585) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.7 108.585) (end 137.16 111.125) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135.89 104.4575) (end 137.4775 104.4575) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 137.4775 104.4575) (end 139.7 106.68) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.9225 106.68) (end 143.8275 108.585) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.7 106.68) (end 141.9225 106.68) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.605 111.125) (end 143.8275 111.125) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 143.8275 111.125) (end 146.3675 108.585) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 140.6525 104.4575) (end 142.24 104.4575) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 142.24 104.4575) (end 146.3675 108.585) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 148.9075 108.585) (end 146.3675 111.125) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 146.3675 111.125) (end 146.05 111.125) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 145.415 104.4575) (end 145.415 105.1575) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 145.415 105.1575) (end 148.8425 108.585) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 148.8425 108.585) (end 148.9075 108.585) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 151.4475 108.585) (end 151.4475 110.1725) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 151.4475 110.1725) (end 150.495 111.125) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 150.1775 104.4575) (end 150.1775 107.315) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 150.1775 107.315) (end 151.4475 108.585) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 153.9875 108.585) (end 153.9875 110.1725) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 153.9875 110.1725) (end 154.94 111.125) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 154.94 104.4575) (end 154.94 107.6325) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 154.94 107.6325) (end 153.9875 108.585) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 156.5275 108.585) (end 159.0675 111.125) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 159.0675 111.125) (end 159.385 111.125) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 156.5275 108.585) (end 159.7025 105.41) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 159.7025 105.41) (end 159.7025 104.4575) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 159.0675 108.585) (end 161.6075 111.125) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 161.6075 111.125) (end 163.83 111.125) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 159.0675 108.585) (end 163.195 104.4575) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 163.195 104.4575) (end 164.465 104.4575) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 162.145 106.9975) (end 165.6875 106.9975) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 165.6875 106.9975) (end 168.2275 104.4575) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 168.2275 104.4575) (end 169.2275 104.4575) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 161.6075 108.585) (end 161.6075 107.535) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 161.6075 107.535) (end 162.145 106.9975) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 161.6075 108.585) (end 165.735 108.585) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 165.735 108.585) (end 168.275 111.125) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 138.7475 92.245) (end 138.7475 100.63) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 138.7475 100.63) (end 136.19 103.1875) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 136.19 103.1875) (end 135.89 103.1875) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 144.145 87.9475) (end 143.045 87.9475) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 143.045 87.9475) (end 138.7475 92.245) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 140.6525 103.1875) (end 140.97 103.1875) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 143.51 91.1225) (end 146.685 87.9475) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 140.97 103.1875) (end 143.51 100.6475) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 143.51 100.6475) (end 143.51 91.1225) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 147.955 100.965) (end 147.955 89.2175) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 147.955 89.2175) (end 149.225 87.9475) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 145.7325 103.1875) (end 147.955 100.965) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 145.415 103.1875) (end 145.7325 103.1875) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 151.765 101.9) (end 151.765 87.9475) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 150.1775 103.1875) (end 150.4775 103.1875) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 150.4775 103.1875) (end 151.765 101.9) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 154.305 87.9475) (end 154.305 89.149581) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 156.845 91.689581) (end 156.845 101.5825) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 156.845 101.5825) (end 155.24 103.1875) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 154.305 89.149581) (end 156.845 91.689581) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 155.24 103.1875) (end 154.94 103.1875) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 161.6075 91.7575) (end 161.6075 101.5825) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 161.6075 101.5825) (end 160.0025 103.1875) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 160.0025 103.1875) (end 159.7025 103.1875) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 160.655 90.805) (end 161.6075 91.7575) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 158.500419 90.805) (end 160.655 90.805) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 156.845 87.9475) (end 156.845 89.149581) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 156.845 89.149581) (end 158.500419 90.805) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 162.2425 93.6625) (end 162.2425 90.805) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 162.2425 90.805) (end 159.385 87.9475) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 165.4175 96.8375) (end 162.2425 93.6625) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 165.4175 100.33) (end 165.4175 96.8375) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 166.0525 100.965) (end 165.4175 100.33) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 166.0525 102.6) (end 166.0525 100.965) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 164.465 103.1875) (end 165.465 103.1875) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 165.465 103.1875) (end 166.0525 102.6) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 164.765 103.1875) (end 164.465 103.1875) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 169.2275 103.1875) (end 168.9275 103.1875) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 168.9275 103.1875) (end 166.0525 100.3125) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 166.0525 100.3125) (end 166.0525 92.075) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 166.0525 92.075) (end 161.925 87.9475) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 169.5275 103.1875) (end 169.2275 103.1875) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 136.2075 93.0275) (end 140.97 93.0275) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 140.97 93.0275) (end 145.7325 93.0275) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 145.7325 93.0275) (end 150.495 93.0275) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 150.495 93.0275) (end 155.2575 93.0275) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 155.2575 93.0275) (end 160.02 93.0275) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 163.83 93.0275) (end 160.02 93.0275) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 167.3225 93.0275) (end 163.83 93.0275) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 170.4975 90.17) (end 170.18 90.17) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 170.18 90.17) (end 167.3225 93.0275) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 135.89 101.9175) (end 135.89 98.425) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 135.89 98.425) (end 136.2075 98.1075) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 140.6525 101.9175) (end 140.6525 98.425) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 140.6525 98.425) (end 140.97 98.1075) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 145.415 101.9175) (end 145.415 98.425) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 145.415 98.425) (end 145.7325 98.1075) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 150.1775 101.9175) (end 150.1775 98.425) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 150.1775 98.425) (end 150.495 98.1075) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 155.2575 98.1075) (end 155.2575 101.6) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 155.2575 101.6) (end 154.94 101.9175) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 160.02 98.1075) (end 160.02 101.6) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 160.02 101.6) (end 159.7025 101.9175) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 163.83 98.1075) (end 163.83 101.2825) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 163.83 101.2825) (end 164.465 101.9175) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 167.3225 98.1075) (end 167.3225 100.3125) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 167.3225 100.3125) (end 168.9275 101.9175) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 168.9275 101.9175) (end 169.2275 101.9175) (width 0.25) (layer F.Cu) (net 26))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 135.89 112.395) (xy 169.545 112.395) (xy 169.545 115.2525) (xy 169.545 117.475) (xy 135.89 117.475)
      )
    )
    (filled_polygon
      (pts
        (xy 140.07 112.638691) (xy 140.07 113.37925) (xy 140.22875 113.538) (xy 141.478 113.538) (xy 141.478 113.518)
        (xy 141.732 113.518) (xy 141.732 113.538) (xy 142.98125 113.538) (xy 143.14 113.37925) (xy 143.14 112.638691)
        (xy 143.091665 112.522) (xy 144.563335 112.522) (xy 144.515 112.638691) (xy 144.515 113.37925) (xy 144.67375 113.538)
        (xy 145.923 113.538) (xy 145.923 113.518) (xy 146.177 113.518) (xy 146.177 113.538) (xy 147.42625 113.538)
        (xy 147.585 113.37925) (xy 147.585 112.638691) (xy 147.536665 112.522) (xy 149.008335 112.522) (xy 148.96 112.638691)
        (xy 148.96 113.37925) (xy 149.11875 113.538) (xy 150.368 113.538) (xy 150.368 113.518) (xy 150.622 113.518)
        (xy 150.622 113.538) (xy 151.87125 113.538) (xy 152.03 113.37925) (xy 152.03 112.638691) (xy 151.981665 112.522)
        (xy 153.453335 112.522) (xy 153.405 112.638691) (xy 153.405 113.37925) (xy 153.56375 113.538) (xy 154.813 113.538)
        (xy 154.813 113.518) (xy 155.067 113.518) (xy 155.067 113.538) (xy 156.31625 113.538) (xy 156.475 113.37925)
        (xy 156.475 112.638691) (xy 156.426665 112.522) (xy 157.898335 112.522) (xy 157.85 112.638691) (xy 157.85 113.37925)
        (xy 158.00875 113.538) (xy 159.258 113.538) (xy 159.258 113.518) (xy 159.512 113.518) (xy 159.512 113.538)
        (xy 160.76125 113.538) (xy 160.92 113.37925) (xy 160.92 112.638691) (xy 160.871665 112.522) (xy 162.343335 112.522)
        (xy 162.295 112.638691) (xy 162.295 113.37925) (xy 162.45375 113.538) (xy 163.703 113.538) (xy 163.703 113.518)
        (xy 163.957 113.518) (xy 163.957 113.538) (xy 165.20625 113.538) (xy 165.365 113.37925) (xy 165.365 112.638691)
        (xy 165.316665 112.522) (xy 166.788335 112.522) (xy 166.74 112.638691) (xy 166.74 113.37925) (xy 166.89875 113.538)
        (xy 168.148 113.538) (xy 168.148 113.518) (xy 168.402 113.518) (xy 168.402 113.538) (xy 168.422 113.538)
        (xy 168.422 113.792) (xy 168.402 113.792) (xy 168.402 115.04125) (xy 168.56075 115.2) (xy 169.30131 115.2)
        (xy 169.418 115.151665) (xy 169.418 117.348) (xy 162.442112 117.348) (xy 162.759889 117.060134) (xy 162.999414 116.554041)
        (xy 162.878129 116.332) (xy 161.7345 116.332) (xy 161.7345 116.352) (xy 161.4805 116.352) (xy 161.4805 116.332)
        (xy 159.1945 116.332) (xy 159.1945 116.352) (xy 158.9405 116.352) (xy 158.9405 116.332) (xy 156.6545 116.332)
        (xy 156.6545 116.352) (xy 156.4005 116.352) (xy 156.4005 116.332) (xy 154.1145 116.332) (xy 154.1145 116.352)
        (xy 153.8605 116.352) (xy 153.8605 116.332) (xy 151.5745 116.332) (xy 151.5745 116.352) (xy 151.3205 116.352)
        (xy 151.3205 116.332) (xy 149.0345 116.332) (xy 149.0345 116.352) (xy 148.7805 116.352) (xy 148.7805 116.332)
        (xy 146.4945 116.332) (xy 146.4945 116.352) (xy 146.2405 116.352) (xy 146.2405 116.332) (xy 143.9545 116.332)
        (xy 143.9545 116.352) (xy 143.7005 116.352) (xy 143.7005 116.332) (xy 142.556871 116.332) (xy 142.435586 116.554041)
        (xy 142.675111 117.060134) (xy 142.992888 117.348) (xy 136.017 117.348) (xy 136.017 115.855959) (xy 142.435586 115.855959)
        (xy 142.556871 116.078) (xy 143.7005 116.078) (xy 143.7005 114.935085) (xy 143.9545 114.935085) (xy 143.9545 116.078)
        (xy 146.2405 116.078) (xy 146.2405 116.058) (xy 146.4945 116.058) (xy 146.4945 116.078) (xy 148.7805 116.078)
        (xy 148.7805 114.935085) (xy 148.558461 114.813096) (xy 148.170077 114.973959) (xy 147.755111 115.349866) (xy 147.6375 115.598367)
        (xy 147.519889 115.349866) (xy 147.267177 115.12094) (xy 147.309699 115.103327) (xy 147.488327 114.924698) (xy 147.585 114.691309)
        (xy 147.585 113.95075) (xy 148.96 113.95075) (xy 148.96 114.691309) (xy 149.056067 114.923236) (xy 149.0345 114.935085)
        (xy 149.0345 116.078) (xy 151.3205 116.078) (xy 151.3205 116.058) (xy 151.5745 116.058) (xy 151.5745 116.078)
        (xy 153.8605 116.078) (xy 153.8605 116.058) (xy 154.1145 116.058) (xy 154.1145 116.078) (xy 156.4005 116.078)
        (xy 156.4005 114.935085) (xy 156.6545 114.935085) (xy 156.6545 116.078) (xy 158.9405 116.078) (xy 158.9405 116.058)
        (xy 159.1945 116.058) (xy 159.1945 116.078) (xy 161.4805 116.078) (xy 161.4805 114.935085) (xy 161.7345 114.935085)
        (xy 161.7345 116.078) (xy 162.878129 116.078) (xy 162.999414 115.855959) (xy 162.759889 115.349866) (xy 162.344923 114.973959)
        (xy 161.956539 114.813096) (xy 161.7345 114.935085) (xy 161.4805 114.935085) (xy 161.258461 114.813096) (xy 160.870077 114.973959)
        (xy 160.455111 115.349866) (xy 160.3375 115.598367) (xy 160.219889 115.349866) (xy 160.054451 115.2) (xy 160.41131 115.2)
        (xy 160.644699 115.103327) (xy 160.823327 114.924698) (xy 160.92 114.691309) (xy 160.92 113.95075) (xy 162.295 113.95075)
        (xy 162.295 114.691309) (xy 162.391673 114.924698) (xy 162.570301 115.103327) (xy 162.80369 115.2) (xy 163.54425 115.2)
        (xy 163.703 115.04125) (xy 163.703 113.792) (xy 163.957 113.792) (xy 163.957 115.04125) (xy 164.11575 115.2)
        (xy 164.85631 115.2) (xy 165.089699 115.103327) (xy 165.268327 114.924698) (xy 165.365 114.691309) (xy 165.365 113.95075)
        (xy 166.74 113.95075) (xy 166.74 114.691309) (xy 166.836673 114.924698) (xy 167.015301 115.103327) (xy 167.24869 115.2)
        (xy 167.98925 115.2) (xy 168.148 115.04125) (xy 168.148 113.792) (xy 166.89875 113.792) (xy 166.74 113.95075)
        (xy 165.365 113.95075) (xy 165.20625 113.792) (xy 163.957 113.792) (xy 163.703 113.792) (xy 162.45375 113.792)
        (xy 162.295 113.95075) (xy 160.92 113.95075) (xy 160.76125 113.792) (xy 159.512 113.792) (xy 159.512 113.812)
        (xy 159.258 113.812) (xy 159.258 113.792) (xy 158.00875 113.792) (xy 157.85 113.95075) (xy 157.85 114.691309)
        (xy 157.946673 114.924698) (xy 158.125301 115.103327) (xy 158.167823 115.12094) (xy 157.915111 115.349866) (xy 157.7975 115.598367)
        (xy 157.679889 115.349866) (xy 157.264923 114.973959) (xy 156.876539 114.813096) (xy 156.6545 114.935085) (xy 156.4005 114.935085)
        (xy 156.378933 114.923236) (xy 156.475 114.691309) (xy 156.475 113.95075) (xy 156.31625 113.792) (xy 155.067 113.792)
        (xy 155.067 113.812) (xy 154.813 113.812) (xy 154.813 113.792) (xy 153.56375 113.792) (xy 153.405 113.95075)
        (xy 153.405 114.691309) (xy 153.482246 114.877798) (xy 153.250077 114.973959) (xy 152.835111 115.349866) (xy 152.7175 115.598367)
        (xy 152.599889 115.349866) (xy 152.184923 114.973959) (xy 151.952754 114.877798) (xy 152.03 114.691309) (xy 152.03 113.95075)
        (xy 151.87125 113.792) (xy 150.622 113.792) (xy 150.622 113.812) (xy 150.368 113.812) (xy 150.368 113.792)
        (xy 149.11875 113.792) (xy 148.96 113.95075) (xy 147.585 113.95075) (xy 147.42625 113.792) (xy 146.177 113.792)
        (xy 146.177 113.812) (xy 145.923 113.812) (xy 145.923 113.792) (xy 144.67375 113.792) (xy 144.515 113.95075)
        (xy 144.515 114.691309) (xy 144.611673 114.924698) (xy 144.790301 115.103327) (xy 145.02369 115.2) (xy 145.380549 115.2)
        (xy 145.215111 115.349866) (xy 145.0975 115.598367) (xy 144.979889 115.349866) (xy 144.564923 114.973959) (xy 144.176539 114.813096)
        (xy 143.9545 114.935085) (xy 143.7005 114.935085) (xy 143.478461 114.813096) (xy 143.090077 114.973959) (xy 142.675111 115.349866)
        (xy 142.435586 115.855959) (xy 136.017 115.855959) (xy 136.017 115.151665) (xy 136.13369 115.2) (xy 136.87425 115.2)
        (xy 137.033 115.04125) (xy 137.033 113.792) (xy 137.287 113.792) (xy 137.287 115.04125) (xy 137.44575 115.2)
        (xy 138.18631 115.2) (xy 138.419699 115.103327) (xy 138.598327 114.924698) (xy 138.695 114.691309) (xy 138.695 113.95075)
        (xy 140.07 113.95075) (xy 140.07 114.691309) (xy 140.166673 114.924698) (xy 140.345301 115.103327) (xy 140.57869 115.2)
        (xy 141.31925 115.2) (xy 141.478 115.04125) (xy 141.478 113.792) (xy 141.732 113.792) (xy 141.732 115.04125)
        (xy 141.89075 115.2) (xy 142.63131 115.2) (xy 142.864699 115.103327) (xy 143.043327 114.924698) (xy 143.14 114.691309)
        (xy 143.14 113.95075) (xy 142.98125 113.792) (xy 141.732 113.792) (xy 141.478 113.792) (xy 140.22875 113.792)
        (xy 140.07 113.95075) (xy 138.695 113.95075) (xy 138.53625 113.792) (xy 137.287 113.792) (xy 137.033 113.792)
        (xy 137.013 113.792) (xy 137.013 113.538) (xy 137.033 113.538) (xy 137.033 113.518) (xy 137.287 113.518)
        (xy 137.287 113.538) (xy 138.53625 113.538) (xy 138.695 113.37925) (xy 138.695 112.638691) (xy 138.646665 112.522)
        (xy 140.118335 112.522)
      )
    )
  )
)
